// header style

.home {
    .site-header{
        height: 100vh;
        .site-header-inner{
            height: 120px;
        }
        .center{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .site-title{
                font-size: 57px;
            }
            .site-description{
                font-size: 24px;
                color: $wht;
            }
        }
    }
}

.site-header{
    grid-area: head;
    width: 100%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%,rgba(45,45,45,0.2) 60%,rgba(0,0,0,0.5) 100%);
    .site-header-inner{
        z-index: 5;
        display: grid;
        position: relative;
        grid-template-columns: auto 1fr;
        max-width: 1260px;
        @media all and (min-width: 767px){
            height: 187px;

        }
        align-items: end;
        margin: auto;
        margin-bottom: -35px;
        color: $wht;
        .site-branding-container{
            height: 100px;
            .site-branding{
                display: flex; 
                align-self: center;
                .site-logo{
                    display: inline-block;
                    height: 97px;
                    img{
                        width:auto;
                        height:auto;
                        max-height:100%;
                    }
                }
                .site-title{
                    display: inline-block;
                    margin: auto;
                    font-size: 32px;

                    span{
                        font-size: 20px;
                    }
                }
            }
        } 
    }
            a{
                color: $wht;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
}

